class Program {
  int a, b, c, d;
  int e[5];
  boolean bool;

  int hola(int a, boolean b, int c){
    int z, y;
    boolean chao;
    if (z == z && z == z){
      int z;
    }
    return 5 + 5;
  }

  void main(){
    int foo;
    a = b - c * d / foo;

    bool = false;

    if (z == z && z == z){
      int z;
    }

    for a = 5 , 10 {
      int a;
      b = 5;
    }

  	if (5 < 10){
  		a = 5;
  	}

  	if (true || bool){
  		a = 5;
  	}

    hola(5, true, a);
  }

  

  void noReturn(){

      return;
  }
}
